{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "Bundler",
    "types": ["chrome", "dom-chromium-ai"]
  },
  "include": ["entrypoints", "lib", "components", "assets", "types.ts"]
}
